
.contain-order-menu{
    display: flex;
    gap: 16px;
    width: 95%;
    min-height: fit-content;
    padding: 24px;
    /* background-color: #FFFFFF; */
    border-radius: 8px;
    /* Respondsive Mobile*/
    @media (max-width: 768px) {
        flex-direction: column;
        width: 100%;
        height: fit-content;
        padding: 16px;
        justify-content: center;
    }
}

/* Button */
.btn-cart{
    background-color: #E95A57;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s, color 0.3s;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    /* Responsive Mobile */
    @media (max-width: 768px) {
        width: 100%;
        padding: 8px;
    }
}

.btn-cart:hover{
    background-color: #FFFFFF;
    color: #E95A57;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s, color 0.3s;
}

.btn-add{
    background-color: #E95A57;
    color: #fff;
    border: none;
    width: 100%;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s, color 0.3s;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    /* Responsive mobile */
    @media (max-width: 768px) {
        width: 100%;
        padding: 8px;
    }
}

.btn-add:hover{
    background-color: #E95A57;
    color: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s, color 0.3s;
}

.btn-incress{
    background-color: #E95A57;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s, color 0.3s;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-decress{
    background-color: #E95A57;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s, color 0.3s;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* card */
.menu-card{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 16px;
    /* Responsive Mobile */
    @media (max-width: 768px) {
        width: 100%;
        height: 100%;
        padding: 8px;
    }
}

.card-body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


/* Image */
.card-img-top{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}
